// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[910,66],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Figure n°%d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.ImageLoad=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7003205,0.8877273,0.1712179,0.0486364],'Relief','default','SliderStep',[0.01,0.1],'String','Load image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ImageLoad','Callback','ImageLoad_callback(handles)')
handles.SaveButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6987179,0.8104545,0.1712179,0.0486364],'Relief','default','SliderStep',[0.01,0.1],'String','Image save','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','SaveButton','Callback','SaveButton_callback(handles)')
handles.windows= newaxes();handles.windows.margins = [ 0 0 0 0];handles.windows.axes_bounds = [0.0176282,0.0318182,0.6650641,0.9204545];


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function ImageLoad_callback(handles)
//Write your callback for  ImageLoad  here
fn = uigetfile('*');
S  = imread(fn);
imshow(S);

//Save image to pass to another function
handles.S = S;
handles = resume(handles);

endfunction


function SaveButton_callback(handles)
//Write your callback for  SaveButton  here
fn = uiputfile('*');
disp(fn);
imwrite(handles.S, fn);

endfunction


